<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addNewUser"
        android:title="Shto perdorues"></item>
    <item android:id="@+id/universityList"
        android:title="Lista e universiteteve"></item>
</menu>