<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:id="@+id/tvNameRow"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/tvNameRow"
        android:background="@android:color/holo_red_dark"></View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"></ImageView>
</RelativeLayout>